/*=============== GOOGLE FONTS ===============*/
@font-face {
  font-family: 'main';
  src: url(../fonts/Bitter-VariableFont_wght.ttf);
}
.ul{
  list-style-type: circle;
}
html {
  scroll-behavior: smooth;
}
/*=============== CURSOR ===============*/


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(255, 90%, 60%)
      Orange: hsl(14, 90%, 60%) - Blue: hsl(210, 90%, 50%)
      Pink: hsl(356, 100%, 65%) - Green: hsl(162, 90%, 40%)
      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> Click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */
  --hue: 255;
  --first-color: hsl(var(--hue), 90%, 60%);
  --first-color-alt: hsl(var(--hue), 82%, 56%);
  --first-color-light: hsl(var(--hue), 40%, 80%);
  --title-color: hsl(var(--hue), 24%, 16%);
  --text-color: hsl(var(--hue), 8%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 60%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);
  --shadow-color: hsla(var(--hue), 90%, 30%, .1);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "main", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/

.nav__actions{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme{
  color: var(--white-color);
  font-size: 1.25rem;
  cursor: pointer;
  transition: color .4s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: hsl(var(--hue), 24%, 85%);
  --text-color: hsl(var(--hue), 8%, 70%);
  --body-color: hsl(var(--hue) 16%, 8%);
  --container-color: hsl(var(--hue) 16%, 12%);
  --shadow-color: hsla(var(--hue), 32%, 4%, .4);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .bg-header{
  box-shadow: 0 12px 24px var(--shadow-color);
}

.dark-theme .services__modal{
  background-color: hsla(var(--hue), 90%, 8%, .2);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(var(--hue), 16%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(var(--hue), 16%, 25%);
}

.dark-theme::-webkit-scroolbar-thumb:hover{
  background-color: hsl(var(--hue), 16%, 35%);
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}
.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.perfil{
  width: 250px;
  height: 250px;
  background-color: var(--body-color);
  border: 8px solid var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .4s;
}

.perfil__content{
  width: 180px;
  height: 180px;
  border: 10px solid var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: linear-gradient(180deg,
              hsl(var(--hue),90%, 80%)
              hsl(var(--hue),90%,30%));
}

.perfil__img{
  width: 150px;
}

.main {
  overflow: hidden;
}


/*=============== HEADER & NAV ===============*/

.header{
  position: fixed;
  width: 100%;
  top:0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;

}

.nav__toggle, 
.nav__close{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

.nav__toggle{
  color: var(--white-color);
  transition: color .4s;
}

.nav__close{
  color: var(--title-color);

}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu{
    position: fixed;
    top: -100%;
    left:0 ;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 12px 24px var(--shadow-color);
    padding-block: 5rem 4rem;
    transition: top .4s;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1.15rem;
  right: 1.15rem;
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Change background header */
.bg-header{
  background-color: var(--body-color);
  box-shadow: 0 2px 16px var(--shadow-color);
}

.bg-header :is(.nav__logo, .nav__toggle, .change-theme){  
  color: var(--title-color);
}

/* Header background color of other pages */
.header-pages{
  background-color: var(--body-color);
}

.header-pages :is(.nav__logo, .nav__toggle, .change-theme){
  color: var(--title-color);
}


/*=============== SOLUTION ===============*/
/* .solution{
  
} */
.solution_img{
  width: 180%;
  height: 100%;
}

.solution_h3{
  color: var(--first-color);
}

.solution_grid{
  margin-top: -300px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  width: 85%;
  margin: 0 auto;
}



/*=============== BUTTON ===============*/
/* .button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  transition: background-color .4s box-shadow .4s;

}

.button:hover{
  background-color: var(--first-color-alt);
  box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, .3);

} */

:root {
  --glow-hue: 222deg;
  --shadow-hue: 180deg;
  --spring-easing: linear(
  0, 0.002, 0.01 0.9%, 0.038 1.8%, 0.156, 0.312 5.8%, 0.789 11.1%, 1.015 14.2%,
  1.096, 1.157, 1.199, 1.224 20.3%, 1.231, 1.231, 1.226, 1.214 24.6%,
  1.176 26.9%, 1.057 32.6%, 1.007 35.5%, 0.984, 0.968, 0.956, 0.949 42%,
  0.946 44.1%, 0.95 46.5%, 0.998 57.2%, 1.007, 1.011 63.3%, 1.012 68.3%,
  0.998 84%, 1
);
  --spring-duration: 1.33s;
}
@property --shimmer {
  syntax: "<angle>";
  inherits: false;
  initial-value: 33deg;
}

@keyframes shimmer {
  0% {
      --shimmer: 0deg;
  }
  100% {
      --shimmer: 360deg;
  }
}

@keyframes shine {
  0% {
      opacity: 0;
  }
  15% {
      opacity: 1;
  }
  55% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}
@keyframes text {
  0% {
      background-position: 100% center;
  }    
  100% {
      background-position: -100% center;
  }    
}

.button {
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button::after,
.button::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: var(--first-color);
  border-radius: 10px;
}

.button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.button:hover:not(:active),
.button.active {
  transition-duration: calc(var(--spring-duration)*0.5);
  scale: 1.2;
  box-shadow: 0 4px 8px -2px hsl(var(--glow-hue) 50% 20% / 50%), inset 0 0 0 transparent;
}
.button:active {
  scale: 1.1;
  transition-duration: calc(var(--spring-duration)*0.5);
}

.shimmer {
  position: absolute;
  inset: -40px;
  border-radius: inherit;
  mask-image: conic-gradient(
      from var(--shimmer, 0deg),
      transparent 0%,
      transparent 10%,
      black 36%,
      black 45%,
      transparent 50%,
      transparent 60%,
      black 85%,
      black 95%,
      transparent 100%
  );
  mask-size: cover;
  mix-blend-mode: plus-lighter;
  animation: shimmer 1s linear infinite both;
}
.button:hover .shimmer::before,
.button:hover .shimmer::after,
.button.active .shimmer::before,
.button.active .shimmer::after {
  opacity: 1;
  animation: shine 1.2s ease-in 1 forwards;
}
.shimmer::before,
.shimmer::after {
  transition: all 0.5s ease;
  opacity: 0;
  content: "";
  border-radius: inherit;
  position: absolute;
  mix-blend-mode: color;
  inset: 40px;
  pointer-events: none;
}
.shimmer::before {
  box-shadow: 0 0 3px 2px hsl(var(--glow-hue) 20% 95%),
      0 0 7px 4px hsl(var(--glow-hue) 20% 80%),
      0 0 13px 4px hsl(var(--glow-hue) 50% 70%),
      0 0 25px 5px hsl(var(--glow-hue) 100% 70%);
  z-index: -1;
}

.shimmer::after {
  box-shadow: inset 0 0 0 1px hsl(var(--glow-hue) 70% 95%),
      inset 0 0 2px 1px hsl(var(--glow-hue) 100% 80%),
      inset 0 0 5px 2px hsl(var(--glow-hue) 100% 70%);
  z-index: 2;
}



.button:hover .text,
.button.active .text {
  animation: text .66s ease-in 1 both;
}


/*=============== HOME ===============*/
.home{
  position: relative;
  border-bottom: 8px solid var(--first-color);
}
.home__rectangle{
  width: 100%;
  height: 220px;
  background-color: var(--first-color);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.home__container{
  padding-block: 1rem 3rem;
}

.home__perfil{
  justify-self: center;
}

.perfil__img{
  margin-bottom: 50px;
  margin-left: -20px;
}

.home__container{
  row-gap: 3rem;
}
.home__data{
  row-gap: .75rem;
  text-align: center;
}

.home__name{
  font-size: var(--biggest-font-size);
}
.home__profession{
  font-size: var(--h4-font-size);
  font-weight: var(--normal-font-size);
  color: var(--first-color);
  /* color: var(--first-color); */
}
.home__solution{
  font-size: var(--h2-font-size);
}

.home__social{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.us_u{
  color: blue;
}
.us_s{
  color: white;
  -webkit-text-stroke: 1px black;
}

.us_a{
  color: red;
}

.home__social-link{
  font-size: 1.5rem;
  color: var(--title-color);
  transition: color .4s;
}

.home__social-link:hover{
  color: var(--first-color);
}

.home__button{
  justify-self: center;
}

/*=============== ABOUT ===============*/
.about__page{
  padding-bottom: 4rem;
}
.about__img{
    margin-bottom: 8px;
    margin-left: 0px;
}
.about__page.container__grid{
  display: grid;
}


.about__perfil.wrapper{
  width: 100%;
  display: grid;
}

.about__perfil.perfil{
  justify-self: center;
}

.about__content{
  row-gap: 4rem;
}

.about__data{
  row-gap: 2rem;
}

.about__info{
  row-gap: .75rem;
  text-align: center;
}

.about__name{
  font-size: var(--h1-font-size);
}

.about__profession{
    font-size: var(--h2-font-size);
}

.about__description{
  color: var(--first-color);
}

.about__button{
  justify-self: center;
}

/*=============== SERVICES ===============*/
.services__container{
  row-gap: 2rem;
}
.services__card{
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  box-shadow: 0 12px 24px var(--shadow-color);
  text-align: center;
  transition: background-color .4s;
}

.services__icon{
  display: inline-block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 1.5rem;
}

.services__title{
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
  
}

.services__description{
  margin-bottom: 3rem;
}

.services__button{
  cursor: pointer;
}


.services__modal{
  position: fixed;
  inset: 0;
  background-color: hsla(var(--hue), 90%, 30%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  opacity: 0;
  visibility: hidden;
  z-index: var(--z-modal);
  transition: opacity .4s, visibility .4s;
}

.services__modal-content{
  max-height: 420px;
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  border-bottom: 6px solid var(--first-color);
  overflow: auto;
}

.services__modal-content::-webkit-scrollbar{
  width: .6rem;
}

.services__modal-content::-webkit-scrollbar-thumb{
  background-color: var(--text-color-light);
}

.services__modal-title{
  font-size: var(--h2-font-size);
  margin-bottom: 2.5rem;
}

.services__modal-list{
  margin-left: 1rem;
}

.services__modal-item{
  text-align: center;
  list-style: square;
}

.services__modal-item::marker{
  color: var(--first-color);
}

.services__modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}



/* Active modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}

/*=============== WORK ===============*/
.work__container{
  row-gap: 2rem;
}

.work__link{
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

.work__img{
  filter: grayscale(1);
  transition: filter .5s, transform .5s;
}

.work__icon{
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  font-size: 2rem;
  color: var(--first-color);
  transition: transform .4s;
}

.work__link:hover .work__img{
  transform: scale(1.1);
  filter: none;
}

.work__link:hover .work__icon{
  transform: translate(.5rem, -.5rem) rotate(-30deg);
}

.work__title{
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}

.work__page{
  padding-bottom: 4rem;
}


/*=============== CONTACT ===============*/
.contact__container{
  padding-bottom: 4rem;
}

.contact__button{
  justify-self: center;
}

.contact__page{
  padding-block: 1rem 4rem;
}

.contact__form{
  position: relative;
}

.contact__box{
  position: relative;
  width: 100%;
  height: 58px;;
}

.contact__input{
  width: 100%;
  height: 100%;
  background-color:var(--body-color);
  border: 3px solid var(--text-color-light);
  padding: .5rem 1.5rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: border-color .4s, background-color .4s;
}

.contact__input:focus{
  border-color: var(--title-color);
}

.contact__input:-webkit-autofill{
  transition: background-color 6000s, color 6000s;
}

.contact__label{
  position: absolute;
  top: -16px;
  left: 16px;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  background-color: var(--body-color);
  padding: 8px;
  transition: background-color .4s;
}

.contact__area{
  height: 10rem;
}
.contact__area textarea{
  resize: none;
  padding-top: 1.25rem;
}

.contact__send{
  padding-block: 1.25rem;
  cursor: pointer;
}

.contact__message{
  position: absolute;
  bottom: -2rem;
  left: 0;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}


/*=============== FOOTER ===============*/
.footer{
  background-color: var(--first-color);
}

.footer__container{
  padding-block: 4rem 2rem ;
  text-align: center;
  row-gap: 5rem;
}

.footer__content{
  row-gap: 2rem;
}

.footer__content a,
.footer__copy{
  color: var(--white-color);
}

.footer__logo{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  justify-self: center;
}

.footer__links,
.footer__social{
  display: flex;
  justify-content: center;
}

.footer__links{
  flex-wrap: wrap;
  gap: 2rem;
}

.footer__link{
  font-weight: var(--font-semi-bold);
}

.footer__logo:hover,
.footer__link:hover{
  text-decoration: underline;
}

.footer__social{
  column-gap: 1rem;
}

.footer__social-link{
  font-size: 1.5rem;
  transition: transform .4s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__copy{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}


/*============    BLOG     =============*/
.article{
  display: grid;
  grid-template-columns:2fr repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr), 2fr;
  gap: 20px;
}

.blog_main{
  width: 100%;

}

.blog_section{
  width: 85%;
  margin: 0 auto;
}

.pdf{
  display: flex;
  justify-content: center;
}
.blog_photo{
  display: flex;
  justify-content: center;
  grid-column: 1/5;
}

.art__description{
  grid-column: 1/5;
  width: 85%;
}

.index_desc{
  font-size: 1.4rem;
}

/* .youtube, .photo, .art__description, .pdf{
  border: 2px solid black;
} */

.pdf{
  grid-column: 2/4;
  display: flex;
  gap: 20px;
  margin: 0 auto;
  gap: 50px;
}
.pdf>a{
  width: 200px;
}


.article{
  margin: 0 auto;
}
.other_post{
  display: flex;
}

.youtube{
  grid-column: 1/5;
}

.post_1, .post_2, .post_3{
  border: 2px solid black;
  height: 300px;
  width: 500px;
}

.pdf{
 grid-column:1/4;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(var(--hue), 20%, 85%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(var(--hue), 20%, 65%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--hue), 20%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 12px 24px var(--shadow-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */

.show-scroll{
  bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-inline: 1rem;
  }

  .solution_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    width: 85%;
    margin: 0 auto;
  }
  .services__modal{
    padding-inline: .5rem;
  }

  .about__skills-content{
    grid-template-columns: repeat(4, max-content);
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .services__container{
    grid-template-columns: 320px;
    justify-content: center;
  }
  .solution_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
  
  }
  .home__perfil{
    margin-top: 50px;
  }

  .services__modal-content{
    width: 400px;
  }

  .art__description{
    grid-column: 1/4;
  }

  .youtube{
    grid-column: 4/5;
  }


  .pdf{
    grid-column: 1/5;
  }

  .work__container{
    grid-template-columns: 350px;
    justify-content: center;
  }

  .about__container{
    grid-template-columns: 400px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .services__container{
    grid-template-columns: repeat(2, 320px);
    }

    .work__container{
      grid-template-columns: repeat(2, 350px);
    }

   
  .home__perfil{
    margin-top: 50px;
  }

  .solution_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    width: 85%;
    margin: 0 auto;
  }

    .contact__page{
      grid-template-columns: 670px;
      justify-content: center;
    }

    .contact__group{
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }

    .contact__area{
      height: 18rem;
    }

    .contact__message{
      bottom: 5rem;
    }

    .contact__send{
      justify-self: center;
      margin-top: 1.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container{
    margin-inline: auto;
  }

  .solution_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    width: 85%;
    margin: 0 auto;
  }

.blog_section{
  margin: 0 auto;
}

  .section{
    padding-block: 7rem 2rem;
  }

  .section__title{
    margin-bottom: 3.5rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__menu{
    margin-left: auto;
  }

  .nav__list{
    flex-direction: row;
    align-items: center;
    column-gap: 3rem;
  }

  .change-theme{
    color: var(--title-color);
  }

  .perfil{
    width: 500px;
    height: 500px;
    border-width: 15px;
  }

  .perfil__content{
    width: 360px;
    height: 360px;
    border-width: 20px;
  }

  .perfil__img{
    width: 300px;
  }

  .home__rectangle{
    width: 30vw;
    height: 100%;
  }

  .home__container{
    position: relative;
    grid-template-columns: 500px 300px;
    align-items: center;
    column-gap: 4rem;
    padding-block: 3.5rem 8rem;
  }

 .home__content{
  row-gap: 4rem;
 }

 .home__data{
  row-gap: 1rem;
  text-align: initial;
 }

 .home__social{
  flex-direction: column;
  row-gap: 1.5rem;
  position: absolute;
  top: -4rem;
  bottom: 0;
  right: 0;
 }

 .home__social-link{
  color: var(--first-color);
 }

 .home__button{
  justify-self: flex-start;
 }

 .services__container{
  grid-template-columns: repeat(3, 345px);
 }

 .services__card{
  padding-block: 4.5rem;
 }

 .services__modal-content{
  max-height: 480px;
  padding: 5.2rem 2rem;
 }

 .services__modal-close{
  font-size: 2rem;
 }

 .work__container{
  grid-template-columns: repeat(3, 350px);
  row-gap: 4rem;
 }

 .contact__container{
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  align-items: center;
  column-gap: 25rem;
  padding-block: 1rem 5rem;
 }

 .contact__container, .section__title{
  text-align: initial;
  margin: 0;
 }

 .footer__container{
  row-gap: 6rem;
  padding-block: 3.5rem;
 }

 .footer__content{
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
 }

 .footer__logo{
  font-size: var(--h2-font-size);
 }

 .footer__links{
  column-gap:3rem ;
 }

 .footer__social{
  column-gap: 1.5rem;
 }

 .scrollup{
  right: 3rem;
 }

 .about__container{
  grid-template-columns: 500px 440px;
  align-items: center;
  column-gap: 8rem;
  padding-top: 2rem;
 }

 .about__data{
  row-gap: 3.5rem;
 }

 .about__info{
  text-align: initial;
 }

 .about__button{
  justify-self: flex-start;
 }

 .about__skills-title{
  text-align: initial;
 }

 .about__skills-content{
  grid-template-columns: repeat(7, max-content);
  justify-content: initial;
 }

 .about__skills-img{
  width: 40px;
 }

}

@media screen and (min-width:1500px){
  .home__rectangle{
    width: 33vw;
  }
  .blog_section{
    margin: 0 auto;
  }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width:2048px){
  .home__rectangle{
    width: 40vw;
  }

  .blog_section{
    margin: 0 auto;
  }
}


/* =========== CURSOR =============*/
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, html *, body * {
  cursor: none;
}
.cursor-dot, .cursor-dot-outline {
  z-index: 999;  
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.cursor-dot {
z-index: 1000;
  width: 12px;
  height: 12px;
  background-color: var(--first-color);
  box-shadow: 0 0 20px var(--first-color-alt),
    0 0 20px var(--first-color-alt),
    0 0 50px var(--first-color-alt);
}
.cursor-dot-outline {
z-index: 10000;
  width: 50px;
  height: 50px;
  background-color: 2696E8;
  box-shadow: 0 0 10px var(--first-color),
    0 0 40px var(--first-color-alt),
    0 0 100px var(--first-color-alt);
}
